<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/4.1.5/css/flag-icons.min.css"
          integrity="sha512-UwbBNAFoECXUPeDhlKR3zzWU3j8ddKIQQsDOsKhXQGdiB5i3IHEXr9kXx82+gaHigbNKbTDp3VY/G6gZqva6ZQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/navbar.css" th:href="@{/css/navbar.css}" rel="stylesheet">
    <link href="/css/homeUnauthorised.css" th:href="@{/css/homeUnauthorised.css}" rel="stylesheet">
    <link href="/css/homeAuthorised.css" th:href="@{/css/homeAuthorised.css}" rel="stylesheet">
    <title>Document</title>


</head>

<style>
        .introduction{
        margin-top: -270px;
    }

    .image-items{
        display: flex;
        justify-content: center;
    }

    .image-items img{
        width: 220px;
    }

        .logo-homepage{
        display: flex;
        justify-content: center;
        margin-top: 190px;
    }

    .logo-homepage img{
        height: 300px;
        border-radius: 80px;
        box-shadow: 0 0 25px rgb(0, 0, 0, 0.2);
    }

    .heading-topic{
        text-align: center;
        margin-top: 25px;
    }

    .heading-topic p{
        margin-bottom: 0px;
    }

    .one{
        font-size: 30px;
        font-weight: 300;
    }

    .two{
        font-size: 21px;
        font-weight: 300;
    }

    .three{
        font-size: 20px;
        font-weight: 300;
    }

    .four{
        margin-top: 200px;
    }
</style>


<body>
<div th:replace="fragments/navbar::navbar" replace="fragments/navbar::navbar"></div>


    <div sec:authorize="!isAuthenticated()">
        <div>
            <img src="/img/wallstreet3.png" alt="background" class="backgroundimg">

            <div class="unathorisedAlert">
                <div class="alertMessage">
                    <p>Currently you are not authorised to view our page </p><br>
                    <p>Sign up and access our community</p><br>
                    <p><a href="#" th:href="@{/login}">Sign In</a></p>
                </div>
            </div>


            <div class="introduction">

                <div class="image-items">
                    <div>
                        <img src="/img/logo/springboot.png">
                    </div>

                    <div>
                        <img src="/img/logo/springsecurity.png">
                    </div>

                    <div>
                        <img src="/img/logo/jpa.png">
                    </div>

                    <div>
                        <img src="/img/logo/thymeleaf.png">
                    </div>

                    <div>
                        <img src="/img/logo/hibernate.png">
                    </div>

                    <div>
                        <img src="/img/logo/mysql.png">
                    </div>

                    <div>
                        <img src="/img/doge.png">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div sec:authorize="isAuthenticated()">
        <div>

            <div class="logo-homepage">
                <img src="/img/centrallogo.png">
            </div>
            <div class="heading-topic">
                <p class="one">THIS IS A START-UP WEBPAGE</p>
                <p class="two">FOR ANY INQURIES PLEASE FEEDBACK TO</p>
                <p class="three">jaesuk95@outlook.com</p>
                <p class="four">CENTRAL STATION TEAM APPRECIATES YOUR FEEDBACK</p>
            </div>

        </div>
    </div>






</body>
</html>